# Run:
#   cargo run -- run examples/sort.vg
#
# Test:
#   cargo run -- test examples/sort.vg
#
# This file is meant to be visually clear in the current Vulgata runtime.
# `main` returns a labeled record so the final interpreter output shows
# the original inputs beside each sorted result.

record SortRun:
  name: Text
  before: List[Int]
  after: List[Int]

record PartitionResult:
  items: List[Int]
  pivot: Int

record SortShowcase:
  bubble: SortRun
  quick: SortRun
  insertion: SortRun
  selection: SortRun

action sample_data() -> List[Int]:
  return [7, 2, 9, 1, 5]

action with_duplicates() -> List[Int]:
  return [4, 1, 4, 3, 2]

action reverse_data() -> List[Int]:
  return [9, 7, 5, 3, 1]

action swap(items: List[Int], left: Int, right: Int) -> List[Int]:
  var current = items
  let saved = current[left]
  current[left] := current[right]
  current[right] := saved
  return current

action bubble_sort(items: List[Int], size: Int) -> List[Int]:
  var current = items
  var end = size - 1
  while end > 0:
    var i = 0
    while i < end:
      if current[i] > current[i + 1]:
        current := swap(current, i, i + 1)
      i := i + 1
    end := end - 1
  return current

action partition(items: List[Int], low: Int, high: Int) -> PartitionResult:
  var current = items
  let pivot = current[high]
  var store = low
  var scan = low
  while scan < high:
    if current[scan] <= pivot:
      current := swap(current, store, scan)
      store := store + 1
    scan := scan + 1
  current := swap(current, store, high)
  return PartitionResult(items: current, pivot: store)

action quick_sort_range(items: List[Int], low: Int, high: Int) -> List[Int]:
  var current = items
  if low < high:
    let step = partition(current, low, high)
    current := quick_sort_range(step.items, low, step.pivot - 1)
    current := quick_sort_range(current, step.pivot + 1, high)
  return current

action quick_sort(items: List[Int], size: Int) -> List[Int]:
  if size > 0:
    return quick_sort_range(items, 0, size - 1)
  return items

action insertion_sort(items: List[Int], size: Int) -> List[Int]:
  var current = items
  var i = 1
  while i < size:
    var j = i
    while j > 0:
      if current[j - 1] > current[j]:
        current := swap(current, j - 1, j)
        j := j - 1
      else:
        break
    i := i + 1
  return current

action selection_sort(items: List[Int], size: Int) -> List[Int]:
  var current = items
  var start = 0
  while start < size - 1:
    var best = start
    var scan = start + 1
    while scan < size:
      if current[scan] < current[best]:
        best := scan
      scan := scan + 1
    if best != start:
      current := swap(current, start, best)
    start := start + 1
  return current

action make_sort_run(name: Text, before: List[Int], after: List[Int]) -> SortRun:
  return SortRun(name: name, before: before, after: after)

action main() -> SortShowcase:
  let bubble_before = sample_data()
  let bubble_items = bubble_sort(sample_data(), 5)

  let quick_before = with_duplicates()
  let quick_items = quick_sort(with_duplicates(), 5)

  let insertion_before = reverse_data()
  let insertion_items = insertion_sort(reverse_data(), 5)

  let selection_before = sample_data()
  let selection_items = selection_sort(sample_data(), 5)

  return SortShowcase(bubble: make_sort_run("bubble sort", bubble_before, bubble_items), quick: make_sort_run("quick sort", quick_before, quick_items), insertion: make_sort_run("insertion sort", insertion_before, insertion_items), selection: make_sort_run("selection sort", selection_before, selection_items))

test bubble_sort_orders_sample_data:
  let items = bubble_sort(sample_data(), 5)
  expect items[0] == 1
  expect items[1] == 2
  expect items[2] == 5
  expect items[3] == 7
  expect items[4] == 9

test quick_sort_handles_duplicates:
  let items = quick_sort(with_duplicates(), 5)
  expect items[0] == 1
  expect items[1] == 2
  expect items[2] == 3
  expect items[3] == 4
  expect items[4] == 4

test insertion_sort_handles_reverse_input:
  let items = insertion_sort(reverse_data(), 5)
  expect items[0] == 1
  expect items[1] == 3
  expect items[2] == 5
  expect items[3] == 7
  expect items[4] == 9

test selection_sort_matches_bubble_sort:
  let left = selection_sort(sample_data(), 5)
  let right = bubble_sort(sample_data(), 5)
  expect left[0] == right[0]
  expect left[1] == right[1]
  expect left[2] == right[2]
  expect left[3] == right[3]
  expect left[4] == right[4]
