module tools.vaultpack

import console
import file

const FORMAT: Text = "vaultpack"

record CliOptions:
  source_path: Text
  archive_path: Text
  force: Bool

record Bundle:
  source_path: Text
  archive_text: Text

record Summary:
  source_path: Text
  archive_path: Text
  bytes_written: Int
  mode: Text

enum PackMode:
  Plain
  Forced

action parse_default_options() -> CliOptions:
  return CliOptions(source_path: "README.md", archive_path: "vaultpack.out", force: true)

action classify_mode(force: Bool) -> PackMode:
  if force:
    return Forced
  return Plain

action mode_name(mode: PackMode) -> Text:
  match mode:
    Plain():
      return "plain"
    Forced():
      return "forced"

action validate(options: CliOptions) -> Result[PackMode, Text]:
  if not file.exists(options.source_path):
    return Err("source does not exist")

  if file.exists(options.archive_path) and not options.force:
    return Err("output exists")

  return Ok(classify_mode(options.force))

action build_bundle(options: CliOptions) -> Result[Bundle, Text]:
  match file.read_text(options.source_path):
    Ok(contents):
      return Ok(Bundle(source_path: options.source_path, archive_text: contents))
    Err(e):
      return Err(e)

action write_archive(bundle: Bundle, options: CliOptions, mode: PackMode) -> Result[Summary, Text]:
  match file.write_text(options.archive_path, bundle.archive_text):
    Ok(_):
      return Ok(Summary(source_path: bundle.source_path, archive_path: options.archive_path, bytes_written: 1, mode: mode_name(mode)))
    Err(e):
      return Err(e)

action run(options: CliOptions) -> Result[Summary, Text]:
  match validate(options):
    Ok(mode):
      match build_bundle(options):
        Ok(bundle):
          return write_archive(bundle, options, mode)
        Err(e):
          return Err(e)
    Err(e):
      return Err(e)

action main() -> Int:
  let options = parse_default_options()
  match run(options):
    Ok(summary):
      let Summary(archive_path: out, mode: selected_mode) = summary
      let printed = console.println(out)
      return 0
    Err(e):
      let reported = console.eprintln(e)
      return 1

test match_result_ok:
  let result: Result[Int, Text] = Ok(42)
  match result:
    Ok(value):
      expect value == 42
    Err(_):
      expect false

test match_result_err:
  let result: Result[Int, Text] = Err("bad input")
  match result:
    Ok(_):
      expect false
    Err(message):
      expect message == "bad input"

test match_option_some:
  let value = Some("hello")
  match value:
    Some(text):
      expect text == "hello"
    None:
      expect false

test tuple_destructure:
  let pair = (10, 20)
  let (left, right) = pair
  expect left == 10
  expect right == 20

test record_destructure:
  let bundle = Bundle(source_path: "data.txt", archive_text: "vaultpack\ndata")
  let Bundle(source_path: path, archive_text: text) = bundle
  expect path == "data.txt"
  expect text == "vaultpack\ndata"

test mode_match_and_record_destructure:
  let summary = Summary(source_path: "src.txt", archive_path: "archive.vpk", bytes_written: 1, mode: mode_name(Forced))
  let Summary(archive_path: output_path, mode: output_mode) = summary
  expect output_path == "archive.vpk"
  expect output_mode == "forced"

test mutation_rules:
  var count = 1
  count := count + 1
  expect count == 2
